apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // HTTP
    implementation libraries.retrofit
    api libraries.retrofitGsonConverter
    api libraries.retrofitRxJavaAdapter
    api libraries.retrofitLogInterceptor

    // RxJava
    implementation libraries.rxJava
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8