// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'org.jacoco:org.jacoco.core:0.7.9'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.22.1'

        // Workaround for Lint + Retrolambda.
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Part of workaround for Lint + Retrolambda.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //package
    packageName = "com.java.mvp.mvpandroid"
    packageNameMock = "com.java.mvp.mvpandroid.mock"

    // Android
    buildToolsVersion = '25.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25

    // Libraries
    androidSupportVersion = '25.3.1'
    googlePlayVersion = '10.2.4'
    retrofitVersion = '2.2.0'
    retrofitLoggingVersion = '3.7.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.10'
    javaAnnotationsVersion = '1.0'
    stethoVersion = '1.5.0'
    icepickVersion = '3.2.0'
    espressoVersion = '2.2.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.4'
    butterknife = '8.5.1'
    gsonVersion = '2.8.0'
    moshiVersion = '1.5.0'
    glideVersion = '3.8.0'
    apacheCommonVersion = '3.4'
    facebookVersion = '4.22.0'
    dexterVersion = '3.0.2'

    libraries = [

            // Android Support
            appCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
            cardView: "com.android.support:cardview-v7:${androidSupportVersion}",
            design: "com.android.support:design:${androidSupportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${androidSupportVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportV4: "com.android.support:support-v4:${androidSupportVersion}",
            supportV13: "com.android.support:support-v13:${androidSupportVersion}",

            // Google Play
            googleAnalytic: "com.google.android.gms:play-services-analytics:${googlePlayVersion}",
            googleGcm: "com.google.android.gms:play-services-gcm:${googlePlayVersion}",
            googleMap: "com.google.android.gms:play-services-maps:${googlePlayVersion}",
            googleLocation: "com.google.android.gms:play-services-location:${googlePlayVersion}",
            googlePlus: "com.google.android.gms:play-services-auth:${googlePlayVersion}",

            // Firebase
            firebasegcm: "com.google.firebase:firebase-messaging:${googlePlayVersion}",
            firebaseAnalytic:"com.google.firebase:firebase-core:${googlePlayVersion}",
            firebaseCrash:"com.google.firebase:firebase-crash:${googlePlayVersion}",
            firebaseAuth:"com.google.firebase:firebase-auth:${googlePlayVersion}",

            //facebook
            facebook: "com.facebook.android:facebook-android-sdk:${facebookVersion}",

            // Json
            googleGson: "com.google.code.gson:gson:${gsonVersion}",
            moshi: "com.squareup.moshi:moshi:${moshiVersion}",

            //CrashLytics
            fabric: "com.crashlytics.sdk.android:crashlytics:2.6.8@aar",
            fabricAnswer: "com.crashlytics.sdk.android:answers:1.3.13@aar",

            // RxJava
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            // Dagger
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaAnnotations: "javax.annotation:jsr250-api:${javaAnnotationsVersion}",

            // Image Rendering
            glide: "com.github.bumptech.glide:glide:${glideVersion}",

            // HTTP
            stetho: "com.facebook.stetho:stetho:${stethoVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            //HTTP Logging
            retrofitLogInterceptor: "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}",

            //Apache Commons
            commonlang: "org.apache.commons:commons-lang3:${apacheCommonVersion}",

            //Permission
            dexter: "com.karumi:dexter:${dexterVersion}",
            rxpermission: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //Font
            caligraphy: "uk.co.chrisjenx:calligraphy:2.2.0",

            // Misc
            timber: 'com.jakewharton.timber:timber:4.1.2',
            butterknife: "com.jakewharton:butterknife:8.5.1",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.5.1",
            icepick: "frankiesardo:icepick:${icepickVersion}",
            icepickProcessor: "frankiesardo:icepick-processor:${icepickVersion}",

            // Testing
            junit: "junit:junit:4.12",
            mockitoAll: "org.mockito:mockito-all:${mockitoVersion}",
            mockitoCore: "org.mockito:mockito-core:${mockitoVersion}",
            assertJ: 'org.assertj:assertj-core:1.7.1',

            // Android Testing
            supportTestRunner: 'com.android.support.test:runner:0.4.1',
            supportTestRules: 'com.android.support.test:rules:0.4.1',
            espressoCore: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            spoonClient: 'com.squareup.spoon:spoon-client:1.1.9',
            dexmaker: "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito: "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            dexmakerDx: "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
    ]
}