// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //package
    packageName = "com.java.mvp.mvpandroid"
    packageNameMock = "com.java.mvp.mvpandroid.mock"

    // Android
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 27

    // Libraries
    androidSupportVersion = '27.0.2'
    googlePlayVersion = '11.6.0'
    retrofitVersion = '2.3.0'
    retrofitLoggingVersion = '3.9.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.13'
    javaAnnotationsVersion = '1.0'
    stethoVersion = '1.5.0'
    icepickVersion = '3.2.0'
    espressoVersion = '2.2.1'
    mockitoVersion = '1.10.19'
    butterknife = '9.0.0-SNAPSHOT'
    gsonVersion = '2.8.2'
    moshiVersion = '1.5.0'
    glideVersion = '4.5.0'
    apacheCommonVersion = '3.4'
    facebookVersion = '4.27.0'
    dexterVersion = '3.0.2'

    libraries = [

            // Android Support
            appCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
            cardView: "com.android.support:cardview-v7:${androidSupportVersion}",
            design: "com.android.support:design:${androidSupportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${androidSupportVersion}",
            gridView: "com.android.support:gridlayout-v7:${androidSupportVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportV4: "com.android.support:support-v4:${androidSupportVersion}",
            supportV13: "com.android.support:support-v13:${androidSupportVersion}",
            transition: "com.android.support:transition:${androidSupportVersion}",

            // Google Play
            googleAnalytic: "com.google.android.gms:play-services-analytics:${googlePlayVersion}",
            googleGcm: "com.google.android.gms:play-services-gcm:${googlePlayVersion}",
            googleMap: "com.google.android.gms:play-services-maps:${googlePlayVersion}",
            googleLocation: "com.google.android.gms:play-services-location:${googlePlayVersion}",
            googlePlus: "com.google.android.gms:play-services-auth:${googlePlayVersion}",
            googlePlace: "com.google.android.gms:play-services-places:${googlePlayVersion}",

            // Firebase
            firebaseCore: "com.google.firebase:firebase-core:${googlePlayVersion}",
            firebasegcm: "com.google.firebase:firebase-messaging:${googlePlayVersion}",
            firebaseAnalytic:"com.google.firebase:firebase-core:${googlePlayVersion}",
            firebaseCrash:"com.google.firebase:firebase-crash:${googlePlayVersion}",
            firebaseAuth:"com.google.firebase:firebase-auth:${googlePlayVersion}",
            firebaseFirestore:"com.google.firebase:firebase-firestore:${googlePlayVersion}",
            firebasStorage:"com.google.firebase:firebase-storage:${googlePlayVersion}",
            firebaseConfig:"com.google.firebase:firebase-config:${googlePlayVersion}",
            firebaseInvite:"com.google.firebase:firebase-invites:${googlePlayVersion}",
            firebaseAds:"com.google.firebase:firebase-ads:${googlePlayVersion}",
            firebaseIndexing:"com.google.firebase:firebase-appindexing:${googlePlayVersion}",
            firebasePerformance:"com.google.firebase:firebase-perf:${googlePlayVersion}",
            firebaseDatabase:"com.google.firebase:firebase-database:${googlePlayVersion}",

            //facebook
            facebook: "com.facebook.android:facebook-android-sdk:${facebookVersion}",

            // Json
            googleGson: "com.google.code.gson:gson:${gsonVersion}",
            moshi: "com.squareup.moshi:moshi:${moshiVersion}",

            //CrashLytics
            fabric: "com.crashlytics.sdk.android:crashlytics:2.8.0@aar",
            fabricAnswer: "com.crashlytics.sdk.android:answers:1.4.1@aar",

            // RxJava
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            // Dagger
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaAnnotations: "javax.annotation:jsr250-api:${javaAnnotationsVersion}",

            // Image Rendering
            glide: "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotation: "com.github.bumptech.glide:compiler:${glideVersion}",

            // HTTP
            stetho: "com.facebook.stetho:stetho:${stethoVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            //HTTP Logging
            retrofitLogInterceptor: "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}",

            //Apache Commons
            commonlang: "org.apache.commons:commons-lang3:${apacheCommonVersion}",

            //Permission
            dexter: "com.karumi:dexter:${dexterVersion}",
            rxpermission: "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //Font
            caligraphy: "uk.co.chrisjenx:calligraphy:2.3.0",

            // Misc
            timber: 'com.jakewharton.timber:timber:4.1.2',
            butterknife: "com.jakewharton:butterknife:${butterknife}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknife}",
            icepick: "frankiesardo:icepick:${icepickVersion}",
            icepickProcessor: "frankiesardo:icepick-processor:${icepickVersion}",

            // Testing
            junit: "junit:junit:4.12",
            mockitoAll: "org.mockito:mockito-all:${mockitoVersion}",
            mockitoCore: "org.mockito:mockito-core:${mockitoVersion}",
            assertJ: 'org.assertj:assertj-core:1.7.1',

            // Android Testing
            supportTestRunner: 'com.android.support.test:runner:0.5',
            supportTestRules: 'com.android.support.test:rules:0.4.1',
            espressoCore: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
    ]
}