dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app-client')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Support
    compile libraries.design
    compile libraries.cardView
    compile libraries.appCompat
    compile libraries.supportV4
    compile libraries.gridView
    compile libraries.transition

    //Butterknife
    compile libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    // Google Play
    compile libraries.googleMap
    compile libraries.googleLocation
    compile libraries.googlePlace
    compile libraries.googlePlus

    // Json
    compile libraries.googleGson

    //Crashlytics
    compile (libraries.fabric){
        transitive = true
    }

    // Firebase
    compile libraries.firebaseCore
    compile libraries.firebaseAnalytic
    compile libraries.firebasegcm

    // Dagger
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler
    provided libraries.javaAnnotations

    // RxAndroid
    compile libraries.rxAndroid

    //Image Rendering
    compile libraries.glide
    annotationProcessor libraries.glideAnnotation

    //Rx Permission
    compile libraries.rxpermission

    //Font
    compile (libraries.caligraphy){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        transitive = false
    }

    //sharedpref
    compile 'com.github.afiqiqmal:ConcealSharedPreference-Android:1.5.2'

    // Animate Anywhere
    compile ('com.andkulikov:transitionseverywhere:1.7.8'){
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //ImagePicker
    compile ('com.mlsdev.rximagepicker:library:2.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //RxLocation
    compile ('pl.charmas.android:android-reactive-location2:2.1@aar') {
        ['com.android.support', 'io.reactivex.rxjava2'].each{
            exclude group: it
        }
    }

    //Blur view
    compile 'com.github.mmin18:realtimeblurview:1.1.0'

    //paginate
    compile ('com.github.markomilos:paginate:0.5.1')

}