dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app-client')
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Support
    implementation libraries.design
    implementation libraries.cardView
    implementation libraries.appCompat
    implementation libraries.supportV4
    implementation libraries.gridView
    implementation libraries.transition

    //Butterknife
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    // Google Play
    implementation libraries.googleMap
    implementation libraries.googleLocation
    implementation libraries.googlePlace
    implementation libraries.googlePlus

    // Json
    implementation libraries.googleGson

    //Crashlytics
    implementation (libraries.fabric){
        transitive = true
    }

    // Firebase
    implementation libraries.firebaseCore
    implementation libraries.firebasegcm

    // Dagger
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    compileOnly libraries.javaAnnotations

    // RxAndroid
    implementation libraries.rxAndroid

    //Image Rendering
    implementation libraries.glide
    annotationProcessor libraries.glideAnnotation

    //Rx Permission
    implementation libraries.rxpermission

    //Font
    implementation (libraries.caligraphy) {
        exclude group: 'com.android.support'
        transitive = false
    }

    //sharedpref
    implementation ('com.github.afiqiqmal:SharedChamber:2.5.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    // Animate Anywhere
    implementation ('com.andkulikov:transitionseverywhere:1.7.8') {
        exclude group: 'com.android.support'
    }

    //ImagePicker
    implementation ('com.mlsdev.rximagepicker:library:2.0.2') {
        exclude group: 'com.android.support'
    }

    //RxLocation
    implementation ('pl.charmas.android:android-reactive-location2:2.0@aar') {
        ['com.android.support', 'io.reactivex.rxjava2'].each{
            exclude group: it
        }
    }

    //Blur view
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'

    //paginate
    implementation ('com.github.markomilos:paginate:0.5.1')

}