def alias = project.findProperty('BEPUNCT_KEY_ALIAS') ?: TERATO_KEY_ALIAS
def key_password = project.findProperty('BEPUNCT_KEY_PASSWORD') ?: TERATO_KEY_PASSWORD
def store_password = project.findProperty('BEPUNCT_STORE_PASSWORD') ?: TERATO_STORE_PASSWORD
def store_file = project.findProperty('BEPUNCT_KEY_STORE_FILE') ?: TERATO_KEY_STORE_FILE

if (alias && key_password && store_password && file(store_file).exists()) {
    android {
        signingConfigs {
            release {
                keyAlias alias
                keyPassword key_password
                storeFile file(store_file)
                storePassword store_password
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}